# Hytale-Plugin-WelcomeMessage

./: .gitignore  README.md  abstract_command.txt  abstract_command_utf8.txt  argtypes.txt  argtypes_utf8.txt  arguments_list.txt  build.gradle  command_context_dump_utf8.txt  curseforge_description.md  gradle.properties  jar_content.txt  pom.xml  settings.gradle
src/main/java/dev/WelcomeMessage/: ExamplePlugin.java
src/main/java/dev/WelcomeMessage/commands/: ExampleCommand.java  MessageCommand.java  SetMessageCommand.java  ToggleWelcomeCommand.java
src/main/java/dev/WelcomeMessage/events/: OpenGuiListener.java
src/main/java/dev/WelcomeMessage/listeners/: ChatListener.java  WelcomeListener.java
src/main/java/dev/WelcomeMessage/managers/: SettingsManager.java
src/main/java/dev/WelcomeMessage/ui/: MyUI.java
src/main/java/dev/hytalemodding/: ExamplePlugin.java
src/main/java/dev/hytalemodding/commands/: MessageCommand.java  SetMessageCommand.java  ToggleWelcomeCommand.java
src/main/java/dev/hytalemodding/listeners/: ChatListener.java  WelcomeListener.java
src/main/java/dev/hytalemodding/managers/: SettingsManager.java
src/main/resources/: manifest.json
